WpfApp1/ApplyStyles.xaml

<Window x:Class="WpfApp1.ApplyStyles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ApplyStyles" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btn1style" TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#09c" />
                <Setter Property="Foreground" Value="Red" />
            </Style.Setters>
        </Style>

        <Style x:Key="btn2style" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="blue" />
            </Style.Setters>
        </Style>


        <Style x:Key="btn3style" TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="Green" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="20" Orientation="Horizontal" Width="408">
            <Button x:Name="button" Content="option1"  Height="91" Width="131" Click="click1"/>
            <Button x:Name="button2" Content="option2" Height="91" Width="131" Click="click2"/>
            <Button x:Name="button3" Content="option3" Height="91" Width="131" Click="click3"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="283" Height="322">
            <Button x:Name="button4" Content="Test" Height="91" Width="131"/>
            <Button x:Name="button5" Content="Test" Height="91" Width="131"/>
            <Button x:Name="button6" Content="Test" Height="91" Width="131"/>
        </StackPanel>
    </DockPanel>
</Window>
