WpfApp1/InkCanvas.xaml

<Window x:Class="WpfApp1.InkCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="InkCanvas" Height="600" Width="902">







    <!--#region Grid -->
    <Viewbox Stretch="Fill" StretchDirection="Both">
        <Grid Margin="0,0,0,-39">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="765*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="315*" ></RowDefinition>
                <RowDefinition Height="135*"></RowDefinition>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Padding="5" Background=" LightYellow" BorderBrush ="SteelBlue" 
                BorderThickness="3,5,3,5" CornerRadius="3" Grid.ColumnSpan="3" >
                <InkCanvas Name="Ink"></InkCanvas>
            </Border>


            <Border Grid.Row="1" Grid.Column="0" Margin="5,5,10,10" Padding="2" Background="LightYellow" BorderBrush ="SteelBlue" 
                BorderThickness="2,4,2,4" CornerRadius="3" Grid.ColumnSpan="2" >
                <WrapPanel Orientation="Horizontal">
                    <GroupBox Header="Colors" Padding="5"  Width="140" >

                        <StackPanel Margin="5" VerticalAlignment="Center">
                            <DockPanel VerticalAlignment="Center" Margin="2">
                                <Label DockPanel.Dock="Left" FontWeight="Bold">R:</Label>
                                <TextBox Text="{Binding ElementName=slColorR, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorR" ValueChanged="ColorSlider_ValueChanged" />
                            </DockPanel>

                            <DockPanel VerticalAlignment="Center" Margin="2">
                                <Label DockPanel.Dock="Left" FontWeight="Bold">G:</Label>
                                <TextBox Text="{Binding ElementName=slColorG, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="slColorG" ValueChanged="ColorSlider_ValueChanged" />
                            </DockPanel>

                            <DockPanel VerticalAlignment="Center" Margin="2">
                                <Label DockPanel.Dock="Left" FontWeight="Bold">B:</Label>
                                <TextBox Text="{Binding ElementName=slColorB, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                                <Slider Maximum="255" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slColorB" ValueChanged="ColorSlider_ValueChanged" />
                            </DockPanel>
                            <Label Name="lblColor" Margin="10"  ></Label>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Colors" Padding="5" Margin="5" >
                        <StackPanel>
                            <RadioButton Margin="3" Checked="RadioButtonColor_Checked" Content="Red"></RadioButton>
                            <RadioButton Margin="3" Checked="RadioButtonColor_Checked" Content="Green"></RadioButton>
                            <RadioButton Margin="3" Checked="RadioButtonColor_Checked" Content="Blue"></RadioButton>
                            <RadioButton Margin="3" Checked="RadioButtonColor_Checked" Content="Magenta" ></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Modes" Padding="5" Margin="5"  >
                        <StackPanel>
                            <RadioButton Checked="RadioButtonMode_Checked" Margin="3">Ink</RadioButton>
                            <RadioButton Checked="RadioButtonMode_Checked" Margin="3">Select</RadioButton>
                            <RadioButton Checked="RadioButtonMode_Checked" Margin="3">Erase</RadioButton>
                            <RadioButton Checked="RadioButtonMode_Checked" Margin="3">Erase By Stroke</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Drawing Shape" Padding="5" Margin="5"  >
                        <StackPanel>
                            <RadioButton Margin="3"    Click="ChangeShape">Ellipse</RadioButton>
                            <RadioButton Margin="3"  Click="ChangeShape">Rectangle</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Brush Size" Padding="5" Margin="5"  >
                        <StackPanel>
                            <RadioButton   Click="ChangeWeight" Margin="3">Small</RadioButton>
                            <RadioButton  Click="ChangeWeight" Margin="3">Normal</RadioButton>
                            <RadioButton   Click="ChangeWeight" Margin="3">Large</RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <WrapPanel Orientation="Horizontal" Width="250" Height="91">

                        <Button Content="New"
                        Margin="5"
                        Width="70"
                        Height="25" 
                        Click="Button_Click"
                        />


                        <Button Content="Save"
                        Margin="5"
                        Width="70"
                        Height="25"
                        Click="Button_Click_4"
                        />


                        <Button Content="Load"
                        Margin="5"
                        Width="70"
                        Height="30" 
                        Click="Button_Click_5"
                        />

                        <Button Content="Copy"
                        Margin="5"
                        Width="70"
                        Height="25" 
                        Click="Button_Click_1"
                        />
                        <Button Content="Cut"
                        Margin="5"
                        Width="70"
                        Height="30"
                        Click="Button_Click_2"
                        />
                        <Button Content="Past"
                        Margin="5"
                        Width="70"
                        Height="30" 
                        Click="Button_Click_3"
                        />
                    </WrapPanel>
                </WrapPanel>
            </Border>


        </Grid>
        <!--#endregion-->
    </Viewbox>


</Window>
