WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

        <!--  #region  StackPanel -->
        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="Btn1" Width="60" Height="40" ></Button>
            <Button x:Name="Btn2" Width="60" Height="40" ></Button>
            <Button x:Name="Btn3" Width="60" Height="40" ></Button>
            <Button x:Name="Btn4" Width="60" Height="40" ></Button>
        </StackPanel>-->
        
        <!--#endregion-->

        <!--  #region  WrapPanel -->

        <!--<WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="Btn1" Width="60" Height="40" ></Button>
            <Button x:Name="Btn2" Width="60" Height="40" ></Button>
            <Button x:Name="Btn3" Width="60" Height="40" ></Button>
            <Button x:Name="Btn4" Width="60" Height="40" ></Button>
        </WrapPanel>-->
        <!--#endregion-->

        <!--  #region  DockPanel -->

        <!--<DockPanel  LastChildFill="False" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Top"  Content="Button1" x:Name="Btn1" Width="60" Height="40" ></Button>
            <Button DockPanel.Dock="Right"  Content="Button2" x:Name="Btn2" Width="60" Height="40" ></Button>
            <Button  DockPanel.Dock="Left" Content="Button3" x:Name="Btn3" Width="60" Height="40" ></Button>
            <Button DockPanel.Dock="Bottom"  Content="Button4" x:Name="Btn4" Width="60" Height="40" ></Button>
        </DockPanel>-->
        <!--#endregion-->
    
        <!--#region Grid -->

    <!--<Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn1" Width="60" Height="40" ></Button>
       

    </Grid>-->
    <!--#endregion-->
 
        <!--#region UniformGrid -->
    <!--<UniformGrid>
        <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn1" Width="60" Height="40" ></Button>
        <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn2" Width="60" Height="40" ></Button>
        <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn3" Width="60" Height="40" ></Button>
        <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn4" Width="60" Height="40" ></Button>
        <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn5" Width="60" Height="40" ></Button>

    </UniformGrid>-->
    <!--#endregion-->





    <!--#region properities -->
    
    <!--#region Complex properity -->
    <!--<Button.Background>
            <ImageBrush ImageSource="C:\Users\ascom\Desktop\maca.jpg"></ImageBrush>
        </Button.Background>-->
    <!--#endregion-->

    <!--#region Markup Extention properity -->
    <!--  <Button DockPanel.Dock="Top" Grid.Column="1" Grid.Row="1" Content="Button1" x:Name="Btn5" Width="60" Height="40"
            Background="{x:Static SystemColors.ActiveBorderBrush}">
       <Button.Background>
            <ImageBrush ImageSource="C:\Users\ascom\Desktop\maca.jpg"></ImageBrush>
        </Button.Background>
    </Button>-->

    <!--#endregion-->


    <!--  #region  Atteched properities -->

    <!--<DockPanel  LastChildFill="False" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Top"  Content="Button1" x:Name="Btn1" Width="60" Height="40" ></Button>
            <Button DockPanel.Dock="Right"  Content="Button2" x:Name="Btn2" Width="60" Height="40" ></Button>
            <Button  DockPanel.Dock="Left" Content="Button3" x:Name="Btn3" Width="60" Height="40" ></Button>
            <Button DockPanel.Dock="Bottom"  Content="Button4" x:Name="Btn4" Width="60" Height="40" ></Button>
        </DockPanel>-->
    <!--#endregion-->
    
    <!--#endregion-->




    <!--#region Controllers -->
    
    <!--#region ScrollViewer -->
    <!--<ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="Btn1" Width="60" Height="40" ></Button>
            <Button x:Name="Btn2" Width="60" Height="40" ></Button>
            <Button x:Name="Btn3" Width="60" Height="40" ></Button>
            <Button x:Name="Btn4" Width="60" Height="40" ></Button>
        </StackPanel>
    </ScrollViewer>-->
    <!--#endregion-->
    
    
    
    <!--#endregion-->


</Window>
